C:\Users\Sem\Desktop\Gr3588\Gr3588\HomeworkTask6\obj\Debug\net6.0\HomeworkTask6.csproj.AssemblyReference.cache
C:\Users\Sem\Desktop\Gr3588\Gr3588\HomeworkTask6\obj\Debug\net6.0\HomeworkTask6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sem\Desktop\Gr3588\Gr3588\HomeworkTask6\obj\Debug\net6.0\HomeworkTask6.AssemblyInfoInputs.cache
C:\Users\Sem\Desktop\Gr3588\Gr3588\HomeworkTask6\obj\Debug\net6.0\HomeworkTask6.AssemblyInfo.cs
C:\Users\Sem\Desktop\Gr3588\Gr3588\HomeworkTask6\obj\Debug\net6.0\HomeworkTask6.csproj.CoreCompileInputs.cache
C:\Users\Sem\Desktop\Gr3588\Gr3588\HomeworkTask6\bin\Debug\net6.0\HomeworkTask6.exe
C:\Users\Sem\Desktop\Gr3588\Gr3588\HomeworkTask6\bin\Debug\net6.0\HomeworkTask6.deps.json
C:\Users\Sem\Desktop\Gr3588\Gr3588\HomeworkTask6\bin\Debug\net6.0\HomeworkTask6.runtimeconfig.json
C:\Users\Sem\Desktop\Gr3588\Gr3588\HomeworkTask6\bin\Debug\net6.0\HomeworkTask6.dll
C:\Users\Sem\Desktop\Gr3588\Gr3588\HomeworkTask6\bin\Debug\net6.0\HomeworkTask6.pdb
C:\Users\Sem\Desktop\Gr3588\Gr3588\HomeworkTask6\obj\Debug\net6.0\HomeworkTask6.dll
C:\Users\Sem\Desktop\Gr3588\Gr3588\HomeworkTask6\obj\Debug\net6.0\refint\HomeworkTask6.dll
C:\Users\Sem\Desktop\Gr3588\Gr3588\HomeworkTask6\obj\Debug\net6.0\HomeworkTask6.pdb
C:\Users\Sem\Desktop\Gr3588\Gr3588\HomeworkTask6\obj\Debug\net6.0\HomeworkTask6.genruntimeconfig.cache
C:\Users\Sem\Desktop\Gr3588\Gr3588\HomeworkTask6\obj\Debug\net6.0\ref\HomeworkTask6.dll
