C:\Курс GB\Gr3588F\Sem2Task9\bin\Debug\net6.0\Sem2Task9.exe
C:\Курс GB\Gr3588F\Sem2Task9\bin\Debug\net6.0\Sem2Task9.deps.json
C:\Курс GB\Gr3588F\Sem2Task9\bin\Debug\net6.0\Sem2Task9.runtimeconfig.json
C:\Курс GB\Gr3588F\Sem2Task9\bin\Debug\net6.0\Sem2Task9.dll
C:\Курс GB\Gr3588F\Sem2Task9\bin\Debug\net6.0\Sem2Task9.pdb
C:\Курс GB\Gr3588F\Sem2Task9\obj\Debug\net6.0\Sem2Task9.csproj.AssemblyReference.cache
C:\Курс GB\Gr3588F\Sem2Task9\obj\Debug\net6.0\Sem2Task9.GeneratedMSBuildEditorConfig.editorconfig
C:\Курс GB\Gr3588F\Sem2Task9\obj\Debug\net6.0\Sem2Task9.AssemblyInfoInputs.cache
C:\Курс GB\Gr3588F\Sem2Task9\obj\Debug\net6.0\Sem2Task9.AssemblyInfo.cs
C:\Курс GB\Gr3588F\Sem2Task9\obj\Debug\net6.0\Sem2Task9.csproj.CoreCompileInputs.cache
C:\Курс GB\Gr3588F\Sem2Task9\obj\Debug\net6.0\Sem2Task9.dll
C:\Курс GB\Gr3588F\Sem2Task9\obj\Debug\net6.0\refint\Sem2Task9.dll
C:\Курс GB\Gr3588F\Sem2Task9\obj\Debug\net6.0\Sem2Task9.pdb
C:\Курс GB\Gr3588F\Sem2Task9\obj\Debug\net6.0\Sem2Task9.genruntimeconfig.cache
C:\Курс GB\Gr3588F\Sem2Task9\obj\Debug\net6.0\ref\Sem2Task9.dll
