C:\Users\Sem\Desktop\Gr3588\Gr3588\HomeworkTask4\bin\Debug\net6.0\HomeworkTask4.exe
C:\Users\Sem\Desktop\Gr3588\Gr3588\HomeworkTask4\bin\Debug\net6.0\HomeworkTask4.deps.json
C:\Users\Sem\Desktop\Gr3588\Gr3588\HomeworkTask4\bin\Debug\net6.0\HomeworkTask4.runtimeconfig.json
C:\Users\Sem\Desktop\Gr3588\Gr3588\HomeworkTask4\bin\Debug\net6.0\HomeworkTask4.dll
C:\Users\Sem\Desktop\Gr3588\Gr3588\HomeworkTask4\bin\Debug\net6.0\HomeworkTask4.pdb
C:\Users\Sem\Desktop\Gr3588\Gr3588\HomeworkTask4\obj\Debug\net6.0\HomeworkTask4.csproj.AssemblyReference.cache
C:\Users\Sem\Desktop\Gr3588\Gr3588\HomeworkTask4\obj\Debug\net6.0\HomeworkTask4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sem\Desktop\Gr3588\Gr3588\HomeworkTask4\obj\Debug\net6.0\HomeworkTask4.AssemblyInfoInputs.cache
C:\Users\Sem\Desktop\Gr3588\Gr3588\HomeworkTask4\obj\Debug\net6.0\HomeworkTask4.AssemblyInfo.cs
C:\Users\Sem\Desktop\Gr3588\Gr3588\HomeworkTask4\obj\Debug\net6.0\HomeworkTask4.csproj.CoreCompileInputs.cache
C:\Users\Sem\Desktop\Gr3588\Gr3588\HomeworkTask4\obj\Debug\net6.0\HomeworkTask4.dll
C:\Users\Sem\Desktop\Gr3588\Gr3588\HomeworkTask4\obj\Debug\net6.0\refint\HomeworkTask4.dll
C:\Users\Sem\Desktop\Gr3588\Gr3588\HomeworkTask4\obj\Debug\net6.0\HomeworkTask4.pdb
C:\Users\Sem\Desktop\Gr3588\Gr3588\HomeworkTask4\obj\Debug\net6.0\HomeworkTask4.genruntimeconfig.cache
C:\Users\Sem\Desktop\Gr3588\Gr3588\HomeworkTask4\obj\Debug\net6.0\ref\HomeworkTask4.dll
