C:\Users\Sem\Desktop\Gr3588\Gr3588\Sem1Task4\bin\Debug\net6.0\Sem1Task4.exe
C:\Users\Sem\Desktop\Gr3588\Gr3588\Sem1Task4\bin\Debug\net6.0\Sem1Task4.deps.json
C:\Users\Sem\Desktop\Gr3588\Gr3588\Sem1Task4\bin\Debug\net6.0\Sem1Task4.runtimeconfig.json
C:\Users\Sem\Desktop\Gr3588\Gr3588\Sem1Task4\bin\Debug\net6.0\Sem1Task4.dll
C:\Users\Sem\Desktop\Gr3588\Gr3588\Sem1Task4\bin\Debug\net6.0\Sem1Task4.pdb
C:\Users\Sem\Desktop\Gr3588\Gr3588\Sem1Task4\obj\Debug\net6.0\Sem1Task4.csproj.AssemblyReference.cache
C:\Users\Sem\Desktop\Gr3588\Gr3588\Sem1Task4\obj\Debug\net6.0\Sem1Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sem\Desktop\Gr3588\Gr3588\Sem1Task4\obj\Debug\net6.0\Sem1Task4.AssemblyInfoInputs.cache
C:\Users\Sem\Desktop\Gr3588\Gr3588\Sem1Task4\obj\Debug\net6.0\Sem1Task4.AssemblyInfo.cs
C:\Users\Sem\Desktop\Gr3588\Gr3588\Sem1Task4\obj\Debug\net6.0\Sem1Task4.csproj.CoreCompileInputs.cache
C:\Users\Sem\Desktop\Gr3588\Gr3588\Sem1Task4\obj\Debug\net6.0\Sem1Task4.dll
C:\Users\Sem\Desktop\Gr3588\Gr3588\Sem1Task4\obj\Debug\net6.0\refint\Sem1Task4.dll
C:\Users\Sem\Desktop\Gr3588\Gr3588\Sem1Task4\obj\Debug\net6.0\Sem1Task4.pdb
C:\Users\Sem\Desktop\Gr3588\Gr3588\Sem1Task4\obj\Debug\net6.0\Sem1Task4.genruntimeconfig.cache
C:\Users\Sem\Desktop\Gr3588\Gr3588\Sem1Task4\obj\Debug\net6.0\ref\Sem1Task4.dll
